PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:28cRsaajS9amH58j@clustercafe.zukmog6.mongodb.net/cafeDB
USER=user_node_cafe
PASS=28cRsaajS9amH58j
SECRETORPRIVATEKEY=P8U9T0OELQU3D358L0QU335T0
GOOGLE_CLIENT_ID=215887427685-79cp7pj4fcm8nm0u0vh0q4v9uo14uced.apps.googleusercontent.com
GOOGLE_SECRET_ID=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